# Настройки подключения к базе данных
POSTGRES_USER={{ .postgres_user }}
POSTGRES_PASSWORD={{ .postgres_password }}
POSTGRES_DB=gachi-fighter-bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Отдельно указать хост для бота, иначе будет использоваться POSTGRES_HOST
POSTGRES_DB_HOST=postgres

# Настройки сервера
APP_HOST=0.0.0.0
APP_PORT=8080

WEBHOOK_PATH=/webhook
WEBHOOK_SECRET={{ .webhook_secret }}
WEBHOOK_HOST={{ .webhook_host }}

# Переменные для pgadmin
PGADMIN_DEFAULT_EMAIL={{ .pgadmin_email }}
PGADMIN_DEFAULT_PASSWORD={{ .pgadmin_password }}

# Переменные для liquibase
LIQUIBASE_COMMAND_USERNAME={{ .postgres_user }}
LIQUIBASE_COMMAND_PASSWORD={{ .postgres_password }}
LIQUIBASE_COMMAND_URL=jdbc:postgresql://postgres:5432/gachi-fighter-bot

# Токен для телеграм бота
TOKEN={{ .token }}

