# Настройки подключения к базе данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gachi-fighter-bot
POSTGRES_HOST=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB_HOST=localhost

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

LIQUIBASE_COMMAND_USERNAME=postgres
LIQUIBASE_COMMAND_PASSWORD=postgres
LIQUIBASE_COMMAND_URL=jdbc:postgresql://postgres:5432/gachi-fighter-bot

# Токен для телеграм бота
TOKEN=<example-token>

